spring.datasource.url=jdbc:mysql://root:bhBzXD7SJ4Vux4jTcQ8e@containers-us-west-37.railway.app:6691/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bhBzXD7SJ4Vux4jTcQ8e

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clothifystore01@gmail.com
spring.mail.password=izpkudlffoiweveu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

jwt.secret=G67elp@Xa46>)Lqq%13
product.images.path=../../../../../../../images/